{
  "name": "verinice",
  "description": "verinice simple certificate authority",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io": "0.9.16",
    "bignumber.js": "1.3.0"

  }
}
